<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .light{
            background-color: bisque;

        }
        .light .button-light{
            background-color: greenyellow;
            border: 1px solid red;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .dark{
            background-color: dimgrey;
        }
        .dark .button-dark{
            background-color: indigo;
            border: 1px solid rgb(24, 18, 18);
            padding: 10px 20px;
            border-radius: 5px;
        }
        .dark input{
            outline: 0;
            border: 4px solid indigo;
            padding: 5px 6px;
            margin-top: 10px;
            border-radius: 5px;
            caret-color: rgb(255, 0, 55);
        }
        .light input{
            outline: 0;
            border: 2px solid greenyellow;
            padding: 5px 6px;
            margin-top: 10px;
            border-radius: 5px;
            caret-color: deepskyblue;
        }
    </style>
</head>
<body>
    <button class="button-light"  onclick="document.body.classList.add('light'), document.body.classList.remove('dark')">light</button>
    <button class="button-dark" onclick="document.body.classList.add('dark'),document.body.classList.remove('light')">dark</button>
    <br>
    <label for="user">Username:</label>
    <input id="user" type="text" placeholder="enter username">
    
</body>
</html>